<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>welcome to the jungle</h1>
    <form action="https://www.thecodehelp.in">
        <label for="username">Username:</label>
        <input type="text" name="username"> <!-- instead of name we can also use id here ok -->
        <br/>
        <br/>
        <label for="Password">Password:</label>
        <input type="password" name="Password">
        <br/>
        <input type="submit" value="Submit">

    </form>

    <!-- <h2>welcome to homepage</h2>
    <table>
        <tr>
            <td><label for="hari">Username:</label>
            </td>
            <td><input type="text">
            </td>
        </tr>
        <tr>
            <td><label for="hari">Password:</label></td>
            <td><input type="text"></td>
        </tr>
    </table>
    <button>Submit</button>

    <br/>
    
    
    <br/>
    <input type="radio">
    <input type="checkbox"> -->

</body>
</html>